; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = leonardo
framework = arduino
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
lib_deps = 
	nicohood/HID-Project@^2.8.4
	adafruit/Adafruit PN532@^1.2.3
	adafruit/Adafruit BusIO@^1.14.1
	Wire
	SPI